# Project_CHENG

./: README.md
DubboxStudy/: pom.xml
JavaStudy/: pom.xml
JavaStudy/src/com/cg/datastructure/: ArrayListCG.java  HelloWorld.java  LinkedListCG.java  ListCG.java  ListTest.java
JavaStudy/src/com/cg/javacore/: HelloWorld.java
JavaStudy/src/com/cg/javacore/cloneobject/: Father.java  Student.java
JavaStudy/src/com/cg/javacore/cstest/: Server.java
JavaStudy/src/com/cg/javacore/genericity/: MySubData.java
JavaStudy/src/com/cg/javacore/innerclass/: IPeople.java  Man.java
JavaStudy/src/com/cg/javacore/io/: IOTest.java
JavaStudy/src/com/cg/javacore/reflect/: HelloWorld.java  Test.java
JavaStudy/src/com/cg/javacore/thread/: Dog.java  ThreadDemo.java
JavaStudy/src/com/cg/mongocrud/: MongoTest.java
JavaStudy/src/com/cg/others/: Dealtype.java  GetMinValue.java
JavaStudy/src/com/cg/test/: KyloanFStest.java  StudentTest.java
JavaStudy/test/com/cg/: HelloWorld.java  StudentTest.java
JavaStudy/test/com/cg/javacore/: HelloWorldTest.java
SparkStudy/: .classpath  .project  pom.xml
SparkStudy/src/main/java/com/cg/sparktest/: HiveTest.java  JavaWordCount.java  TestNewfile.java
SparkStudy/src/test/java/com/cg/sparktest/: AppTest.java
WebStudy/: pom.xml
WebStudy/src/main/java/com/cg/web/cxf/: WebServiceApp.java
WebStudy/src/main/java/com/cg/web/cxf/aop/: AopTest.java
WebStudy/src/main/java/com/cg/web/cxf/aop/advice/: MyMethodBeforeAdvice.java
WebStudy/src/main/java/com/cg/web/cxf/aop/service/: IMyHelloService.java  MyHelloService.java
WebStudy/src/main/java/com/cg/web/cxf/client/: HelloWorldClient.java
WebStudy/src/main/java/com/cg/web/cxf/jaxrs/: MyService.java
WebStudy/src/main/java/com/cg/web/cxf/pojo/: User.java
WebStudy/src/main/java/com/cg/web/cxf/service/: HelloWorld.java
WebStudy/src/main/java/com/cg/web/cxf/service/impl/: HelloWorldImpl.java
WebStudy/src/main/java/com/cg/web/cxf/servlet/: TestServlet.java
WebStudy/src/main/java/com/cg/web/dubbo/service/: CustomerService.java  LoanService.java
WebStudy/src/main/java/com/cg/web/dubbo/service/impl/: CustomerServiceImpl.java  LoanServiceImpl.java
WebStudy/src/main/java/com/cg/web/servlet/: TestServlet.java
WebStudy/src/main/java/com/cg/web/spring/aop/: AopSpringTest.java  AopTest.java
WebStudy/src/main/java/com/cg/web/spring/aop/advice/: MyMethodBeforeAdvice.java
WebStudy/src/main/java/com/cg/web/spring/aop/aspect/: MyAnnotationAspect.java
WebStudy/src/main/java/com/cg/web/spring/aop/service/: IMyHelloService.java
WebStudy/src/main/java/com/cg/web/spring/bean/: SpringHelloWorld.java
WebStudy/src/main/java/com/cg/web/spring/dao/: UserDao.java
WebStudy/src/main/java/com/cg/web/spring/dao/impl/: JdbcUserDao.java
WebStudy/src/main/java/com/cg/web/spring/service/: IMyApiService.java  IYourApiService.java
WebStudy/src/main/java/com/cg/web/spring/service/impl/: MyApiServiceImpl.java  YouApiServiceImpl.java
WebStudy/src/main/resources/: applicationContext.xml  spring-aop.xml
WebStudy/src/main/resources/mybatis/: generator.properties  generatorConfig.xml  generatorConfig.xml.bak
WebStudy/src/main/resources/spring/: applicationContext.xml  spring-aop.xml  spring-cxf.xml  spring-db.xml  spring-dubbo-provider.xml  spring-jaxws.xml
WebStudy/src/main/webapp/WEB-INF/: web.xml
WebStudy/src/test/java/com/cg/web/cxf/client/: HelloWorldClient.java
WebStudy/src/test/java/com/cg/web/dubbo/: DubboConsumerTest.java  DubboProviderTest.java
WebStudy/src/test/java/com/cg/web/spring/: BeanTest.java
WebStudy/src/test/java/com/cg/web/spring/dao/: UserDaoTest.java
WebStudy/src/test/resources/spring/: spring-cxf-consumer.xml  spring-dubbo-consumer.xml
dev-main-v-2.0/: LICENSE  README.md  build.gradle  pom.xml
dev-main-v-2.0/src/main/java/com/niuwa/hadoop/chubao/: ChuBaoMain.java  ChubaoCommandLine.java  ChubaoJobConfig.java  Main.java  NiuwaMapper.java  NiuwaReducer.java  RunParams.java
dev-main-v-2.0/src/main/java/com/niuwa/hadoop/chubao/constant/: ChubaoConstants.java
dev-main-v-2.0/src/main/java/com/niuwa/hadoop/chubao/enums/: CallTypeEnum.java  OtherPhoneSegmentEnum.java  RuleCounter.java
dev-main-v-2.0/src/main/java/com/niuwa/hadoop/chubao/job/: BaseJob.java  CallLogJob001.java  CallLogJob002.java  IndicatorJob001.java  IndicatorJob002.java  IndicatorJob003.java  IndicatorJob004.java  IndicatorJob0041.java  IndicatorJob0042.java  IndicatorJob005.java  IndicatorJob006.java  IndicatorJob007.java  IndicatorJob008.java  IndicatorJob009.java  IndicatorJob010.java  JugementJob.java  LargeIndicatorJob001.java  LargeIndicatorJob002.java  LargeIndicatorJob003.java  LargeIndicatorJob004.java  LargeIndicatorJob005.java  LargeIndicatorJob006.java  LargeJugementJob.java  NewIndicatorJob006.java  NewJugementJob.java
dev-main-v-2.0/src/main/java/com/niuwa/hadoop/chubao/rules/: BaseRules.java  LargeRules.java  Rules.java
dev-main-v-2.0/src/main/java/com/niuwa/hadoop/chubao/utils/: ChubaoDateUtil.java  ChubaoUtil.java
dev-main-v-2.0/src/main/java/com/niuwa/hadoop/util/: DateUtil.java  HadoopUtil.java  YarnJobUtil.java
dev-main-v-2.0/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
dev-main-v-2.0/src/test/java/com/niuwa/hadoop/chubao/: SingleJobCommit.java
dev-main-v-2.0/src/test/java/com/niuwa/hadoop/chubao/test/: LargeTest.java  LoanTest.java  MainTest.java  MapTreeTest.java  PriceTest.java  PriorityQueueTest.java  TestFileCopy.java  TestLargeJudgement.java  TestLoadTemp.java  TestLoanDays.java
dev-main-v-2.0/src/test/java/com/niuwa/hadoop/chubao/util/: DateUtilTest.java
dev-main-v-2.0/src/test/java/com/niuwa/hadoop/jobs/sample/: IndicatorJob0041Test.java  IndicatorJob0042Test.java  JobControlTest.java  SimpleJoin.java  SimpleMapJoin.java  WordCount.java
dev-main-v-2.0/src/test/java/com/niuwa/hadoop/util/: FreeTest.java  NiuwaDateUtilTest.java  UtilsTest.java
dev-main-v-2.0/src/test/resources/219/: core-site.xml  hdfs-site.xml  yarn-site.xml
dev-main-v-2.0/src/test/resources/45/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
(+124 files in other folders)
