apply plugin: 'java'
apply plugin: 'war'
// In this section you declare where to find the dependencies of your project
repositories {
    maven {url "http://192.168.101.211:8081/nexus/content/groups/public/"}	
	mavenCentral()
	jcenter()
}

sourceSets {  
    main {  
        java {  
            srcDirs = ['src/main/java']  
        }
        resources {
        	srcDirs = ['src/main/resources']  
        }
    }  
} 

jar {
    //manifest {
    //    attributes 'ChuBaoMain-Class': 'com.niuwa.hadoop.jobs.ChubaoAddrNum'
    //}
    into('lib') {
        from configurations.compile
        include('fastjson-1.1.41.jar')
    }
    
}

ext {
	 hadoopVersion='2.7.1'
}

dependencies {
  
	//compile group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion
	//compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version: hadoopVersion
	//compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: hadoopVersion
	
	compile group: 'com.alibaba', name: 'fastjson', version: '1.1.41'

	providedCompile(  
            'org.apache.hadoop:hadoop-common:'+hadoopVersion,
            'org.apache.hadoop:hadoop-mapreduce-client-common:'+hadoopVersion,
            'org.apache.hadoop:hadoop-hdfs:'+hadoopVersion
    )
    testCompile 'junit:junit:4.12'
}
