<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niuwa.hadoop</groupId>
  <artifactId>chubao-white-list-2</artifactId>
  <version>2.0.1</version>
  
  <build>
  	<finalName>niuwa-chubao-${version}</finalName>
    <plugins>
		    <plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <version>3.1</version>  
	            <configuration>  
	                <source>1.7</source>  
	                <target>1.7</target>
	                <encoding>UTF-8</encoding>
                </configuration>  
	        </plugin>        
<!--  			<plugin>  
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                  	<execution>  
                    	<id>make-zip</id>名字任意  
                        <phase>package</phase>绑定到package生命周期阶段上  
                        <goals>  
                        	<goal>single</goal>只运行一次  
                        </goals>  
                    </execution>              
                </executions>
                <configuration>  
                    <archive>  
                        <manifest> 
                         	<addClasspath>true</addClasspath>
                         	<classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.niuwa.hadoop.chubao.ChuBaoMain</mainClass>
                        </manifest>  
                    </archive>  
                    <descriptorRefs>  
                        <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs>
                    <outputDirectory>./</outputDirectory>你的输出路径
                    <finalName>chubao-wl</finalName>
                </configuration>  
            </plugin> -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.4.3</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
 	              <artifactSet>
<!-- 	                <excludes>
	                  <exclude>classworlds:classworlds</exclude>
	                  <exclude>junit:junit</exclude>
	                  <exclude>jmock:*</exclude>
	                  <exclude>*:xml-apis</exclude>
	                  <exclude>org.apache.maven:lib:tests</exclude>
	                  <exclude>log4j:log4j:jar:</exclude>
	                </excludes>
 -->	              
 					<includes>
 						<include>com.alibaba:fastjson</include>
 						<include>org.slf4j:slf4j-api</include>
 					</includes>
 				  </artifactSet>
<!-- 	 			  <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>com.niuwa.hadoop.chubao.ChuBaoMain</mainClass>
	                </transformer>
	              </transformers> -->
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.1.41</version>
  	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>${hadoop.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-hdfs</artifactId>
	    <version>${hadoop.version}</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-common</artifactId>
	    <version>${hadoop.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-shuffle</artifactId>
	    <version>${hadoop.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
	    <version>${hadoop.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.21</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>		
	</dependency>
  </dependencies>
  <properties>
  	<project.build.charset>UTF8</project.build.charset>
  	<hadoop.version>2.7.1</hadoop.version>
  </properties>
</project>